MangaParkCrawler/MangaParkCrawler/WPFWebCrawler/MainWindow.xaml

<Window x:Class="WPFWebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="MainWindow" Height="350" Width="598" >

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <DataGrid
              DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}" 
              AutoGenerateColumns="False"
                CanUserAddRows="False" Height="141" 
                  HorizontalAlignment="Left" Margin="20,25,0,0"
                  Name="dataGridMangaList" VerticalAlignment="Top" Width="544" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Manga" FontWeight="Bold" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Path=ReadChapter}" Header="Last Read Chapter"  />
                <DataGridTextColumn Binding="{Binding Path=LatestChapter}" Header="Latest Chapter" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=UnreadChapter}" Header="Unread Chapter" IsReadOnly="True"  />
                <!--<DataGridTextColumn Binding="{Binding Path=Link}" Header="Link"  />-->
                <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
               
            </DataGrid.Columns>
        </DataGrid>
        
       <ProgressBar Minimum="0" Maximum="100" Name="pgbUpdateData" Margin="21,182,158,109" />
        
        <Button Content="Save" Height="35" HorizontalAlignment="Left" Margin="351,264,0,0" Name="btnSave" VerticalAlignment="Top" Width="140" Click="btnSave_Click" />
        <Button Content="Add Manga" Height="35" HorizontalAlignment="Left" Margin="205,264,0,0" Name="btnAddManga" VerticalAlignment="Top" Width="140" Click="btnAddManga_Click" />
        <Button Content="Update Data" Height="59" HorizontalAlignment="Left" Margin="424,180,0,0" Name="btnUpdateLatestCh" VerticalAlignment="Top" Width="140" Click="btnUpdateLatestCh_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,211,0,0" Name="lblUpdateProgress" VerticalAlignment="Top" />
    </Grid>
</Window>
